{
  "npmScope": "nx-hybrid-workspace",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "sample-e2e": {
      "tags": []
    },
    "sample": {
      "tags": []
    },
    "libs": {
      "tags": []
    },
    "xplat": {
      "tags": []
    }
  }
}
